@ngdoc overview
@name Tutorial: Row Header
@description

This is the first part of creating "Collapsable" ngGrid. 

User can specify:
<pre>
  $scope.gridOptions = {rowHeader: true};
</pre>

This will enable checkbox or expandable button inside the ngGrid in each row.


Also user can use custom template for row header cell:

<pre>
  $scope.gridOptions.rowHeaderCellTemplate = '<input type="button" value="expand">';
</pre>


@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid']);

    app.controller('MainCtrl', ['$scope', 'i18nService', '$http', function ($scope, i18nService, $http) {

        $scope.gridOptions = {};
        $scope.gridOptions.showRowHeader = true;
        $scope.gridOptions.rowHeaderWidth = 125;
        $scope.gridOptions.rowHeaderColumnType = ['rowIndex', 'checkbox'];
 
        $scope.gridOptions.columnDefs = [
          { name:'id', width:50 },
          { name:'name', width:100 },
          { name:'age', width:100  },
          { name:'address.street', width:150  },
          { name:'address.city', width:150 },
          { name:'address.state', width:50 },
          { name:'address.zip', width:50 },
          { name:'company', width:100 },
          { name:'email', width:100 },
          { name:'phone', width:200 },
          { name:'about', width:300 },
          { name:'friends[0].name', displayName:'1st friend', width:150 },
          { name:'friends[1].name', displayName:'2nd friend', width:150 },
          { name:'friends[2].name', displayName:'3rd friend', width:150 },
        ];
        $scope.gridOptionsCustom = {};
        $scope.gridOptionsCustom.showRowHeader = true;
        $scope.gridOptionsCustom.rowHeaderWidth = 70;
        $scope.gridOptionsCustom.rowHeaderCustomTemplate = '<input type="button" value="expand">';
 
        $scope.gridOptionsCustom.columnDefs = [
          { name:'id', width:50 },
          { name:'name', width:100 },
          { name:'age', width:100  },
          { name:'address.street', width:150  },
          { name:'address.city', width:150 },
          { name:'address.state', width:50 },
          { name:'address.zip', width:50 },
          { name:'company', width:100 },
          { name:'email', width:100 },
          { name:'phone', width:200 },
          { name:'about', width:300 },
          { name:'friends[0].name', displayName:'1st friend', width:150 },
          { name:'friends[1].name', displayName:'2nd friend', width:150 },
          { name:'friends[2].name', displayName:'3rd friend', width:150 },
        ];
       
        $http.get('/data/500_complex.json')
          .success(function(data) {
            $scope.gridOptions.data = data;
            $scope.gridOptionsCustom.data = data;
          });
});
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">

      <div ui-grid="gridOptions" class="grid" ui-grid-pinning></div>

      <h3>Custom row header cell template:</h3>
      <div ui-grid="gridOptionsCustom" class="grid" ui-grid-pinning></div>

    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 400px;
      height: 250px;
    }
  </file>
</example>