@ngdoc overview
@name Tutorial: Row Header
@description

This is the first part of creating "Expandable" ngGrid. 

User can specify:
<pre>
  $scope.gridOptions = {rowHeader: { //rowHeader options }};
</pre>

to enable header row cell.

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid', 'ui.grid.expandable']);

    app.controller('MainCtrl', ['$scope', 'i18nService', '$http', 'uiGridExpandableService', function ($scope, i18nService, $http) {

        $scope.gridOptions = {};
        $scope.gridOptions.rowHeader = {
          rowHeaderWidth: 50,
          rowIndex: true
        };
        $scope.gridOptions.columnDefs = [
          { name:'id', width:50 },
          { name:'name', width:100 },
          { name:'age', width:100  },
          { name:'address.street', width:150  },
          { name:'address.city', width:150 },
          { name:'address.state', width:50 },
          { name:'address.zip', width:50 },
          { name:'company', width:100 },
          { name:'email', width:100 },
          { name:'phone', width:200 },
          { name:'about', width:300 },
          { name:'friends[0].name', displayName:'1st friend', width:150 },
          { name:'friends[1].name', displayName:'2nd friend', width:150 },
          { name:'friends[2].name', displayName:'3rd friend', width:150 },
        ];
       
        $http.get('/data/500_complex.json')
          .success(function(data) {
            $scope.gridOptions.data = data;
          });
});
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">

      <div ui-grid="gridOptions" class="grid"></div>

    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 400px;
      height: 250px;
    }
  </file>
</example>