@ngdoc overview
@name Tutorial: Header Row
@description

This is the first part of creating "Collapsable" ngGrid. 

User can specify:
<pre>
  $scope.gridOptions = {rowHeader: true};
</pre>

This will enable checkbox or expandable button inside the ngGrid in each row.


@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid']);

    app.controller('MainCtrl', ['$scope', 'i18nService', '$http', function ($scope, i18nService, $http) {

        $scope.gridOptions = {
                showRowHeader: true,
                rowHeaderCellTemplate: '<div><button>Expand</button></div>',
                columnDefs: [
                  { field: 'name' },
                  { field: 'gender' },
                  { field: 'company', enableFiltering: false  }
                ]
              };

              $http.get('/data/100.json')
                .success(function(data) {
                  $scope.gridOptions.data = data;
                });
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <select ng-model="lang" ng-options="l for l in langs"></select><br>

      <div ui-i18n="{{lang}}">
         <p>Using attribute:</p>
         <p ui-t="groupPanel.description"></p>
         <br/>
         <p>Using Filter:</p>
         <p>{{"groupPanel.description" | t}}</p>

         <p>Click the header menu to see language. NOTE: TODO: header text does not change after grid is rendered. </p>

         <div ui-grid="gridOptions" class="grid"></div>
      </div>

    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 250px;
    }
  </file>
</example>