@ngdoc overview
@name Tutorial: Expandable grid
@description

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid', 'ui.grid.expandable']);

    app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
      $scope.gridOptions = {};

      $scope.gridOptions.columnDefs = [
        { name: 'id' },
        { name: 'name'},
        { name: 'age', displayName: 'Age (not focusable)', allowCellFocus : false },
        { name: 'address.city' }
      ];


      $http.get('/data/500_complex.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });

        $scope.info = {};

        $scope.gridOptions.onRegisterApi = function(gridApi){
          //set gridApi on scope
          $scope.gridApi = gridApi;
          gridApi.expandable.on.rowExpandedStateChanged($scope,function(row){
            row.gridOptions = {};
            row.gridOptions.columnDefs = [ {name:"Id", field:"id"},{name:"Name", field:"name"} ];
            row.gridOptions.data = row.entity.friends;
          });
        };

        $scope.gridOptions.rowExpandableTemplate = 'rowExpandableTemplate.html';
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <div ui-grid="gridOptions" ui-grid-expandable class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 100%;
      height: 400px;
    }
  </file>
  <file name="rowExpandableTemplate.html">
    <div ui-grid="row.gridOptions" style="height:200px;margin-left:10px;margin-right:15px"></div>
  </file>
</example>