@ngdoc overview
@name Tutorial: Expandable grid
@description

User can specify:
<pre>
  $scope.gridOptions = {rowHeader: { //rowHeader options }};
</pre>

to enable header row column.

If gridOptions.rowExpandableTemplate is provided, then clicking on checboxes and buttons will expand row and represent provided template.

<pre>
  $scope.gridOptions.rowExpandableTemplate = 'rowExpandableTemplate.html';
</pre>

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid', 'ui.grid.expandable', 'ui.grid.pinning']);

    app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
      $scope.gridOptions = {expandable:{}};
      $scope.gridOptions.expandable.expandableRowHeight = 150;

      $scope.gridOptions.rowHeader = {
        rowIndex: true,
        rowHeaderWidth: 40
      };

      $scope.gridOptions.columnDefs = [
        { name: 'id', width: 200 },
        { name: 'name', width: 200},
        { name: 'age', displayName: 'Age (not focusable)', allowCellFocus : false, width: 200 },
        { name: 'address.city', width: 200 }
      ];


      $http.get('/data/500_complex.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });

        $scope.info = {};

        $scope.gridOptions.onRegisterApi = function(gridApi){
          //set gridApi on scope
          $scope.gridApi = gridApi;
          gridApi.expandable.on.rowExpandedStateChanged($scope,function(row){
            row.gridOptions = {};
            row.gridOptions.columnDefs = [ {name:"Id", field:"id"},{name:"Name", field:"name"} ];
            row.gridOptions.data = row.entity.friends;
          });
        };

        $scope.gridOptions.rowExpandableTemplate = 'rowExpandableTemplate.html';

        $scope.expandAllRows = function() {
          $scope.gridApi.expandable.expandAllRows($scope);
        }

        $scope.collapseAllRows = function() {
          $scope.gridApi.expandable.collapseAllRows();
        }
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <button ng-click="expandAllRows()">expand all rows</button>
      <button ng-click="collapseAllRows()">collapse all rows</button>
      <div ui-grid="gridOptions" ui-grid-pinning ui-grid-expandable class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 100%;
      height: 400px;
    }
  </file>
  <file name="rowExpandableTemplate.html">
    <div ui-grid="row.gridOptions" ui-grid-pinning style="height:140px;"></div>
  </file>
</example>