@ngdoc overview
@name Tutorial: Expandable grid
@description

User can specify:
<pre>
  $scope.gridOptions = {rowHeader: { //rowHeader options }};
</pre>

to enable header row column.

UI-Grid allows user to choose what items to represent inside the cell:

- rowIndex
- checkbox
- button

<pre>
  $scope.gridOptions.rowHeader.rowHeaderColumnType = ['rowIndex', 'checkbox']; //Array 

  $scope.gridOptions.rowHeader.rowHeaderColumnType = 'rowIndexs'; // or string
</pre>

Each of the item can be customized:

<pre>
  // Template for 'button' type
  $scope.gridOptions.rowHeader.rowHeaderButtonTemplate = '<input type="button" value="expand" class="MyCustomButton">';

  // Template for 'checkbox' type
  $scope.gridOptions.rowHeader.rowHeaderCellTemplate = '<input type="checkbox" class="MyCustomCheckbox">';

  //Or custom template 

  $scope.gridOptions.rowHeader.rowHeaderCustomTemplate = '<div class="container"><button class="MyCustomInput'>Open</button></div>';
</pre>

If gridOptions.rowExpandableTemplate is provided, then clicking on checboxes and buttons will expand row and represent provided template.

<pre>
  $scope.gridOptions.rowExpandableTemplate = 'rowExpandableTemplate.html';
</pre>



@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid','ui.grid.expandable']);

    app.controller('MainCtrl', ['$scope', '$http', '$log', function ($scope, $http, $log) {
      $scope.gridOptions = {};

      $scope.gridOptions.rowHeader = {
        rowHeaderColumnType: ['rowIndex', 'button'],
        rowHeaderWidth: 125
      };

      $scope.gridOptions.columnDefs = [
        { name: 'id' },
        { name: 'name'},
        { name: 'age', displayName: 'Age (not focusable)', allowCellFocus : false },
        { name: 'address.city' }
      ];


      $http.get('/data/500_complex.json')
        .success(function(data) {
          $scope.gridOptions.data = data;
        });

        $scope.info = {};

        $scope.gridOptions.onRegisterApi = function(gridApi){
          //set gridApi on scope
          $scope.gridApi = gridApi;
          gridApi.expandable.on.rowExpandedStateChanged($scope,function(row){
            row.gridOptions = {};
            row.gridOptions.columnDefs = [ {name:"Id", field:"id"},{name:"Name", field:"name"} ];
            row.gridOptions.data = row.entity.friends;
          });
        };

        $scope.gridOptions.rowExpandableTemplate = 'rowExpandableTemplate.html';

        $scope.expandAllRows = function() {
          $scope.gridApi.expandable.expandAllRows();
        }

        $scope.collapseAllRows = function() {
          $scope.gridApi.expandable.collapseAllRows();
        }
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <button ng-click="expandAllRows()">expand all rows</button>
      <button ng-click="collapseAllRows()">collapse all rows</button>
      <div ui-grid="gridOptions" ui-grid-expandable class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 100%;
      height: 400px;
    }
  </file>
  <file name="rowExpandableTemplate.html">
    <div ui-grid="row.gridOptions" style="height:140px;"></div>
  </file>
</example>